<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="SFERA.Helpers.WEB.CORS" Version="1.2021.1" />
    <PackageReference Include="Telerik.DataSource" Version="2.1.2" />
    <PackageReference Include="Telerik.Documents.CMapUtils" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.Core" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.DrawingML" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.Fixed.FormatProviders.Image.Skia" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Doc" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2022.3.906" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2022.3.906" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proUserInfoManagement.Models\proUserInfoManagement.Models.csproj" />
  </ItemGroup>

</Project>
