# DotNet6-Blazor-Telerik

./: README.md  sluUserInfoManagement.sln
proUserInfoManagement/: Program.cs  _Imports.razor  proUserInfoManagement.csproj
proUserInfoManagement.Api/: Program.cs  appsettings.json  proUserInfoManagement.Api.csproj
proUserInfoManagement.Api/Controllers/: UserController.cs
proUserInfoManagement.Api/Data/: UserInfoManagementDbContext.cs
proUserInfoManagement.Api/Entities/: User.cs
proUserInfoManagement.Api/Extentions/: DtoConversation.cs
proUserInfoManagement.Api/Migrations/: 20221106125543_initialcreate.Designer.cs  20221106125543_initialcreate.cs  UserInfoManagementDbContextModelSnapshot.cs
proUserInfoManagement.Api/Properties/: launchSettings.json
proUserInfoManagement.Api/Repositories/: UserRepository.cs
proUserInfoManagement.Api/Repositories/Contracts/: IUserRepository.cs
proUserInfoManagement.Models/Dtos/: UserDto.cs
proUserInfoManagement/Pages/: UserBase.cs  UserList.razor
proUserInfoManagement/Properties/: launchSettings.json
proUserInfoManagement/Services/: UserService.cs
proUserInfoManagement/Services/Contract/: IUserService.cs
proUserInfoManagement/Shared/: MainLayout.razor  NavMenu.razor
proUserInfoManagement/wwwroot/: index.html
